
 f1 
          n    time1(n)   time1(n)/time1(n/10)
-----------  ----------  ---------------------
         10  1.854e-06
        100  1.168e-06            6.29989e-01
       1000  6.768e-06            5.79452e+00
      10000  7.893e-05            1.16625e+01
     100000  4.947e-04            6.26804e+00
    1000000  2.861e-03            5.78261e+00
   10000000  2.114e-02            7.38773e+00
-----------  ----------  ---------------------

 f2 
          n    time2(n)   time2(n)/time2(n/10)
-----------  ----------  ---------------------
         10  7.120e-07
        100  1.575e-05            2.21278e+01
       1000  1.262e-03            8.00964e+01
      10000  1.024e-01            8.11276e+01
     100000  9.853e+00            9.62391e+01
-----------  ----------  ---------------------

 f3 
          n    time3(n)   time3(n)/time3(n/10)
-----------  ----------  ---------------------
         10  4.840e-07
        100  2.212e-05            4.56942e+01
       1000  1.779e-03            8.04175e+01
      10000  2.412e-01            1.35636e+02
     100000  1.890e+01            7.83298e+01
-----------  ----------  ---------------------

 f4 
          n    time4(n)   time4(n)/time4(n/10)
-----------  ----------  ---------------------
         10  1.168e-06
        100  3.473e-04            2.97374e+02
       1000  2.888e-01            8.31570e+02
-----------  ----------  ---------------------

 f5 
          n    time5(n)   time5(n)/time5(n/10)
-----------  ----------  ---------------------
         10  1.875e-06
        100  1.859e-03            9.91340e+02
       1000  1.807e+00            9.72046e+02
-----------  ----------  ---------------------

 f6 
          n    time6(n)   time6(n)/time6(n/10)
-----------  ----------  ---------------------
         10  2.500e-07
        100  2.300e-07            9.20000e-01
       1000  2.250e-07            9.78261e-01
      10000  2.400e-07            1.06667e+00
     100000  2.340e-07            9.75000e-01
    1000000  2.320e-07            9.91453e-01
   10000000  2.380e-07            1.02586e+00
-----------  ----------  ---------------------

 f7 
          n    time7(n)    time7(n)/time7(n/2)
-----------  ----------  ---------------------
          1  2.290e-07
          2  2.410e-07            1.05240e+00
          4  3.270e-07            1.35685e+00
          8  7.280e-07            2.22630e+00
         16  1.445e-04            1.98486e+02
         32  7.632e+00            5.28177e+04
-----------  ----------  ---------------------


